#Paths for Prod at S3 server
origin.path=F:\\ArchivesSCE\\Reports
#origin.path=\\\\C1W01859.itcs.hp.com\\ArchivesSCE\\Reports
destination.path=\\\\c1w13355.itcs.hp.com\\KesOps_tools\\Tools\\RegTest\\Production\\Targeted
wait.time=300000
smtp.host=smtp3.hpe.com
smtp.port=25
smtp.user=svckegadminam
smtp.pass=Feb24pass@HU
smtp.sub=S3 Report Copy Status
smtp.from=s3-report-copy@hpe.com
smtp.to=carlos-eduardo.salazar-cardenas@hpe.com
smtp.cc=senthil.sathiyanarayanan@hpe.com
smtp.temp=S3 report copy <status>.\nCopied <copied> test from <tests> pending report folder(s), regretions:<regretions>.\nErrors: <error>.\n<message>.
